<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main xml -->
    <string name="Search">Buscando</string>
    <string name="Settings">Configuracion</string>
    <string name="About">Hacerca de</string>
    <string name="Logout">Cierre de sesion</string>



</resources>